<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silicon | Manage All Your Money in One App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="container">
            <a href="/">
                <img src="/images/logo.svg" alt="">
            </a>

            <div class="darkmode-toggle">
                <p>Dark Mode</p>
                <label class="toggle">
                    <input type="checkbox" id="darkmode-switch">
                    <span class="slider"></span>
                </label>
            </div>

            <button class="media-btn" aria-controls="main-menu" aria-expanded="false" aria-label="toggle navigation">
                <img src="/images/icons/hamburger.svg">
            </button>

            <ul id="main-menu" class="main-menu">
                <li>
                    <a href="#" class="nav-link">Features</a>
                </li>
                <li>
                    <a href="#" class="btn btn-primary">
                        <img src="images/icons/user.svg" alt="">
                        <span>Sing in / up</span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</body>
</html>